GettingStarted/Views/SelectorWithRegions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:GettingStarted"
             Title="Regions"
             x:Class="GettingStarted.SelectorWithRegions"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:ChartViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="15"
                         MaximumWidthRequest="400"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
        <sliders:SfDateTimeRangeSelector Minimum="1990-1-1"
                                         Maximum="1991-1-1"
                                         RangeStart="1990-3-1"
                                         RangeEnd="1990-10-1"
                                         Interval="1"
                                         IntervalType="Months"
                                         ShowTicks="True"
                                         ShowLabels="True"
                                         DateFormat="MMM yyyy"
                                         LabelCreated="OnSelectorLabelCreated"
                                         ActiveRegionStroke="#6e14b3"
                                         ActiveRegionStrokeThickness="1.5,0,1.5,1.5"
                                         InactiveRegionFill="#256e14b3"
                                         InactiveRegionStroke="#6e14b3"
                                         InactiveRegionStrokeThickness="0,1.5,0,0"
                                         HeightRequest="221">

            <sliders:SfDateTimeRangeSelector.TrackStyle>
                <sliders:SliderTrackStyle InactiveFill="#25450775"
                                          ActiveFill="#25450775"
                                          InactiveSize="2"
                                          ActiveSize="2" />
            </sliders:SfDateTimeRangeSelector.TrackStyle>

            <sliders:SfDateTimeRangeSelector.ThumbStyle>
                <sliders:SliderThumbStyle Radius="0" />
            </sliders:SfDateTimeRangeSelector.ThumbStyle>

            <sliders:SfDateTimeRangeSelector.ThumbOverlayStyle>
                <sliders:SliderThumbOverlayStyle Radius="0" />
            </sliders:SfDateTimeRangeSelector.ThumbOverlayStyle>

            <sliders:SfDateTimeRangeSelector.MajorTickStyle>
                <sliders:SliderTickStyle InactiveFill="#25450775"
                                         ActiveFill="#450775"
                                         Offset="2" />
            </sliders:SfDateTimeRangeSelector.MajorTickStyle>

            <sliders:SfDateTimeRangeSelector.LabelStyle>
                <sliders:SliderLabelStyle ActiveFontSize="12"
                                          InactiveFontSize="12" />
            </sliders:SfDateTimeRangeSelector.LabelStyle>

            <charts:SfCartesianChart>
                <charts:SfCartesianChart.XAxes>
                    <charts:NumericalAxis IsVisible="False"
                                          ShowMajorGridLines="False" />
                </charts:SfCartesianChart.XAxes>

                <charts:SfCartesianChart.YAxes>
                    <charts:NumericalAxis IsVisible="False"
                                          ShowMajorGridLines="False"
                                          Minimum="250" />
                </charts:SfCartesianChart.YAxes>

                <charts:AreaSeries ItemsSource="{Binding Source}"
                                   XBindingPath="X"
                                   YBindingPath="Y"
                                   Stroke="#450775"
                                   StrokeWidth="1">
                    <charts:AreaSeries.Fill>
                        <LinearGradientBrush EndPoint="0, 1">
                            <GradientStopCollection>
                                <GradientStop Color="#6e14b3" />
                                <GradientStop Color="#106e14b3"
                                              Offset="0.4" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </charts:AreaSeries.Fill>
                </charts:AreaSeries>
            </charts:SfCartesianChart>
        </sliders:SfDateTimeRangeSelector>
    </VerticalStackLayout>

</ContentPage>